# Menu Service

MENU_DB_USER=menu_user
MENU_DB_PASSWORD=menu_pass
MENU_DB_NAME=menu_db
MENU_DB_PORT=5433
MENU_SERVICE_PORT=8081

# Customer Service

CUSTOMER_DB_USER=customer_user
CUSTOMER_DB_PASSWORD=customer_pass
CUSTOMER_DB_NAME=customer_db
CUSTOMER_DB_PORT=5434
CUSTOMER_SERVICE_PORT=8082

# Order Service

ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=order_pass
ORDER_DB_NAME=order_db
ORDER_DB_PORT=5435
ORDER_SERVICE_PORT=8083